{
  "newFileLocation": "folder",
  "newFileFolderPath": "Inbox",
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": false,
  "showUnsupportedFiles": true,
  "promptDelete": false,
  "attachmentFolderPath": "00-Meta/attachments",
  "showLineNumber": true,
  "strictLineBreaks": false,
  "readableLineLength": true,
  "defaultViewMode": "preview",
  "livePreview": true
}